{
	"name": "BunSpace",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"postAttachCommand": "git config --global diff.tool ...",
	"postStartCommand": "bash .devcontainer/post-start.sh",
	"forwardPorts": [8080],
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	"mounts": ["source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind"],
	"containerEnv": {
		"BUN_ENV": "development"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
